temp
input
output
indexable_temp
immediate32
immediate64
sampler
resource
constant_buffer
immediate_constant_buffer
label
input_primitiveid
output_depth
null
rasterizer
output_coverage_mask
stream
function_body
function_table
interface
function_input
function_output
output_control_point_id
input_fork_instance_id
input_join_instance_id
input_control_point
output_control_point
input_patch_constant
input_domain_point
this_pointer
unordered_access_view
thread_group_shared_memory
input_thread_id
input_thread_group_id
input_thread_id_in_group
input_coverage_mask
input_thread_id_in_group_flattened
input_gs_instance_id
output_depth_greater_equal
output_depth_less_equal
cycle_counter
