undefined
position
clip_distance
cull_distance
render_target_array_index
viewport_array_index
vertex_id
primitive_id
instance_id
is_front_face
sample_index
final_quad_u_eq_0_edge_tessfactor
final_quad_v_eq_0_edge_tessfactor
final_quad_u_eq_1_edge_tessfactor
final_quad_v_eq_1_edge_tessfactor
final_quad_u_inside_tessfactor
final_quad_v_inside_tessfactor
final_tri_u_eq_0_edge_tessfactor
final_tri_v_eq_0_edge_tessfactor
final_tri_w_eq_0_edge_tessfactor
final_tri_inside_tessfactor
final_line_detail_tessfactor
final_line_density_tessfactor
